.App {
  text-align: center;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 2% 15%;
}

/* .meal-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 5rem;
}

.meal-detail-container h1 {
  margin-bottom: 5rem;
  grid-column-start: 1;
  grid-column-end:32;
} */
.recipe-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 17px;
  margin: 80px 60px;
}

.meal-card{
  
cursor: pointer;
}

img{
  width: 180px;
  height: 180px;
  
}





/*Navbar*/
nav{
  display: flex;
  top:0;
  height: 60px;
  gap: 18%;
  align-items: center;
  border-bottom: 1px solid black;
  width: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  background: white;


}
a{
  font-size: 20px;
  padding: 0 0 0 90px;
  color: black;
}

.search{
  position: relative;
  display: inline-block;
}

.search-icon {
  position: absolute;
  top: 70%;
  left: 10px; 
  transform: translateY(-50%);
  color: black; 
}

.search{
  width: 600px;
  height: 25px;
}
input{
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 5px;
  
}

input[type="text"] {
  padding-left: 40px; 
  height: 30px; 
}


/*details*/

.details-container{
  margin-top: 100px;
}
.details{
  display: flex;
  
  justify-content: center;
  margin: 30px 120px;
  gap: 30px;
  
}
.details img{
  width: 300px;
  height: 300px;
}
p{
  
  padding: 70px 220px;
}


